
  function createThemeLink(cssURL, lnkId, prepend = false) {
    var head = document.head,
      linkTag = null;

    if (!cssURL) {
      return false;
    }
    if (!document.getElementById(lnkId)) {
      linkTag = document.createElement('link');
      linkTag.setAttribute('id', (lnkId || 'dynamic-style'));
      linkTag.setAttribute('rel', 'stylesheet');
      linkTag.setAttribute('charset', 'utf-8');
      linkTag.setAttribute('media', 'all');
      linkTag.setAttribute('type', 'text/css');
      linkTag.href = cssURL;

      if (prepend) {
        head.prepend(linkTag);
      } else {
        head.append(linkTag);
      }
    }
  }

  var pageFormData = {"9m31fp":{"key":"5m3kjlxE4RZVnZ8rHyM=","name":"Blockchain eBook","form_id":"rhiug0","schema_id":"fq4lh7","input_id":"9m31fp","settings":{"theme":"default","role_id":"","currency":"USD","pageTitle":"Blockchain eBook","pageWidth":8,"smsStatus":"0","callStatus":"0","emailStatus":"0","completeValue":"Successfully Submitted Your Information","completeAction":"show_text","sticklyContact":"1","asyncValidation":"0","pageDescription":"Jonathan is creating an eBook on the latest upgrades in ","email_form_submission":true},"purchase_type":"0","system_type":"kylk2h","owner_id":"3160815","form_version_id":"ahcufx","public_key_auth":"1","form_schema":{"display":"form","components":[{"label":"Name","labelPosition":"top","placeholder":"Enter Your Name","prefix":"","suffix":"","widget":{"type":"input"},"inputMask":"","displayMask":"","allowMultipleMasks":false,"customClass":"","tabindex":"","autocomplete":"","hidden":false,"hideLabel":false,"showWordCount":false,"showCharCount":false,"mask":false,"autofocus":false,"spellcheck":true,"disabled":false,"tableView":true,"modalEdit":false,"inputFormat":"plain","case":"","truncateMultipleSpaces":false,"clearOnHide":true,"validateOn":"change","validate":{"required":true,"pattern":"","customMessage":"","minLength":1,"maxLength":45,"custom":"","customPrivate":false,"strictDateValidation":false,"multiple":false,"unique":false},"errorLabel":"","errors":"","key":"firstName","tags":[],"conditional":{"show":null,"when":null,"eq":"","json":""},"customConditional":"","logic":[],"type":"textfield","input":true,"multiple":false,"protected":false,"unique":false,"persistent":true,"refreshOn":"","redrawOn":"","dataGridLabel":false,"description":"","tooltip":"","dbIndex":false,"customDefaultValue":"","calculateValue":"","calculateServer":false,"attributes":[],"overlay":{"style":"","left":"","top":"","width":"","height":""},"allowCalculateOverride":false,"encrypted":false,"properties":[],"addons":[],"inputType":"text","id":"e1pzdei","defaultValue":""},{"label":"Email","labelPosition":"top","placeholder":"Enter Your Email Address","customClass":"","tabindex":"","showEmailType":false,"hidden":false,"hideLabel":false,"autofocus":false,"disabled":false,"tableView":false,"modalEdit":false,"validateOn":"change","validate":{"required":true,"customMessage":"","minLength":1,"maxLength":200,"custom":"","customPrivate":false,"strictDateValidation":false,"multiple":false,"unique":false},"errorLabel":"","errors":"","key":"email","tags":[],"conditional":{"show":null,"when":null,"eq":"","json":""},"customConditional":"","logic":[],"addons":[],"type":"email","input":true,"direction":"vertical","prefix":"","suffix":"","multiple":false,"defaultValue":null,"protected":false,"unique":false,"persistent":true,"clearOnHide":true,"refreshOn":"","redrawOn":"","dataGridLabel":false,"description":"","tooltip":"","dbIndex":false,"customDefaultValue":"","calculateValue":"","calculateServer":false,"widget":null,"attributes":[],"overlay":{"style":"","left":"","top":"","width":"","height":""},"allowCalculateOverride":false,"encrypted":false,"showCharCount":false,"showWordCount":false,"properties":[],"allowMultipleMasks":false,"id":"e56jbv"},{"label":"Submit","action":"submit","showValidations":false,"theme":"primary","size":"md","block":false,"leftIcon":"","rightIcon":"","shortcut":"","customClass":"","tabindex":"","disableOnInvalid":true,"hidden":false,"autofocus":false,"disabled":false,"tableView":false,"modalEdit":false,"key":"submit","tags":[],"conditional":{"show":null,"when":null,"eq":"","json":""},"customConditional":"","logic":[],"type":"button","input":true,"placeholder":"","prefix":"","suffix":"","multiple":false,"defaultValue":null,"protected":false,"unique":false,"persistent":false,"clearOnHide":true,"refreshOn":"","redrawOn":"","dataGridLabel":true,"labelPosition":"top","description":"","errorLabel":"","tooltip":"","hideLabel":false,"dbIndex":false,"customDefaultValue":"","calculateValue":"","calculateServer":false,"widget":{"type":"input"},"attributes":[],"validateOn":"change","validate":{"required":false,"custom":"","customPrivate":false,"strictDateValidation":false,"multiple":false,"unique":false},"overlay":{"style":"","left":"","top":"","width":"","height":""},"allowCalculateOverride":false,"encrypted":false,"showCharCount":false,"showWordCount":false,"properties":[],"allowMultipleMasks":false,"addons":[],"id":"es2gj1p"}]},"need_fingerprint":"0"}};
  var countryListData={"country_list":[{"id":"AF","name":"Afghanistan"},{"id":"AX","name":"Aland Islands"},{"id":"AL","name":"Albania"},{"id":"DZ","name":"Algeria"},{"id":"AD","name":"Andorra"},{"id":"AO","name":"Angola"},{"id":"AI","name":"Anguilla"},{"id":"AG","name":"Antigua And Barbuda"},{"id":"AR","name":"Argentina"},{"id":"AM","name":"Armenia"},{"id":"AW","name":"Aruba"},{"id":"AC","name":"Ascension Island"},{"id":"AU","name":"Australia"},{"id":"AT","name":"Austria"},{"id":"AZ","name":"Azerbaijan"},{"id":"BS","name":"Bahamas"},{"id":"BH","name":"Bahrain"},{"id":"BD","name":"Bangladesh"},{"id":"BB","name":"Barbados"},{"id":"BY","name":"Belarus"},{"id":"BE","name":"Belgium"},{"id":"BZ","name":"Belize"},{"id":"BJ","name":"Benin"},{"id":"BM","name":"Bermuda"},{"id":"BT","name":"Bhutan"},{"id":"BO","name":"Bolivia"},{"id":"BA","name":"Bosnia And Herzegovina"},{"id":"BW","name":"Botswana"},{"id":"BV","name":"Bouvet Island"},{"id":"BR","name":"Brazil"},{"id":"IO","name":"British Indian Ocean Territory"},{"id":"BN","name":"Brunei"},{"id":"BG","name":"Bulgaria"},{"id":"BF","name":"Burkina Faso"},{"id":"BI","name":"Burundi"},{"id":"KH","name":"Cambodia"},{"id":"CA","name":"Canada"},{"id":"CV","name":"Cape Verde"},{"id":"BQ","name":"Caribbean Netherlands"},{"id":"KY","name":"Cayman Islands"},{"id":"CF","name":"Central African Republic"},{"id":"TD","name":"Chad"},{"id":"CL","name":"Chile"},{"id":"CN","name":"China"},{"id":"CX","name":"Christmas Island"},{"id":"CC","name":"Cocos (Keeling) Islands"},{"id":"CO","name":"Colombia"},{"id":"KM","name":"Comoros"},{"id":"CG","name":"Congo"},{"id":"CD","name":"Congo, The Democratic Republic Of The"},{"id":"CK","name":"Cook Islands"},{"id":"CR","name":"Costa Rica"},{"id":"HR","name":"Croatia"},{"id":"CU","name":"Cuba"},{"id":"CW","name":"Cura\u00e7ao"},{"id":"CY","name":"Cyprus"},{"id":"CZ","name":"Czech Republic"},{"id":"CI","name":"C\u00f4te d'Ivoire"},{"id":"DK","name":"Denmark"},{"id":"DJ","name":"Djibouti"},{"id":"DM","name":"Dominica"},{"id":"DO","name":"Dominican Republic"},{"id":"EC","name":"Ecuador"},{"id":"EG","name":"Egypt"},{"id":"SV","name":"El Salvador"},{"id":"GQ","name":"Equatorial Guinea"},{"id":"ER","name":"Eritrea"},{"id":"EE","name":"Estonia"},{"id":"SZ","name":"Eswatini"},{"id":"ET","name":"Ethiopia"},{"id":"FK","name":"Falkland Islands (Malvinas)"},{"id":"FO","name":"Faroe Islands"},{"id":"FJ","name":"Fiji"},{"id":"FI","name":"Finland"},{"id":"FR","name":"France"},{"id":"GF","name":"French Guiana"},{"id":"PF","name":"French Polynesia"},{"id":"TF","name":"French Southern Territories"},{"id":"GA","name":"Gabon"},{"id":"GM","name":"Gambia"},{"id":"GE","name":"Georgia"},{"id":"DE","name":"Germany"},{"id":"GH","name":"Ghana"},{"id":"GI","name":"Gibraltar"},{"id":"GR","name":"Greece"},{"id":"GL","name":"Greenland"},{"id":"GD","name":"Grenada"},{"id":"GP","name":"Guadeloupe"},{"id":"GT","name":"Guatemala"},{"id":"GG","name":"Guernsey"},{"id":"GN","name":"Guinea"},{"id":"GW","name":"Guinea Bissau"},{"id":"GY","name":"Guyana"},{"id":"HT","name":"Haiti"},{"id":"HM","name":"Heard Island And Mcdonald Islands"},{"id":"VA","name":"Holy See (Vatican City State)"},{"id":"HN","name":"Honduras"},{"id":"HK","name":"Hong Kong"},{"id":"HU","name":"Hungary"},{"id":"IS","name":"Iceland"},{"id":"IN","name":"India"},{"id":"ID","name":"Indonesia"},{"id":"IR","name":"Iran, Islamic Republic Of"},{"id":"IQ","name":"Iraq"},{"id":"IE","name":"Ireland"},{"id":"IM","name":"Isle Of Man"},{"id":"IL","name":"Israel"},{"id":"IT","name":"Italy"},{"id":"JM","name":"Jamaica"},{"id":"JP","name":"Japan"},{"id":"JE","name":"Jersey"},{"id":"JO","name":"Jordan"},{"id":"KZ","name":"Kazakhstan"},{"id":"KE","name":"Kenya"},{"id":"KI","name":"Kiribati"},{"id":"KP","name":"Korea, Democratic People's Republic Of"},{"id":"XK","name":"Kosovo"},{"id":"KW","name":"Kuwait"},{"id":"KG","name":"Kyrgyzstan"},{"id":"LA","name":"Lao People's Democratic Republic"},{"id":"LV","name":"Latvia"},{"id":"LB","name":"Lebanon"},{"id":"LS","name":"Lesotho"},{"id":"LR","name":"Liberia"},{"id":"LY","name":"Libyan Arab Jamahiriya"},{"id":"LI","name":"Liechtenstein"},{"id":"LT","name":"Lithuania"},{"id":"LU","name":"Luxembourg"},{"id":"MO","name":"Macao"},{"id":"MG","name":"Madagascar"},{"id":"MW","name":"Malawi"},{"id":"MY","name":"Malaysia"},{"id":"MV","name":"Maldives"},{"id":"ML","name":"Mali"},{"id":"MT","name":"Malta"},{"id":"MQ","name":"Martinique"},{"id":"MR","name":"Mauritania"},{"id":"MU","name":"Mauritius"},{"id":"YT","name":"Mayotte"},{"id":"MX","name":"Mexico"},{"id":"MD","name":"Moldova, Republic of"},{"id":"MC","name":"Monaco"},{"id":"MN","name":"Mongolia"},{"id":"ME","name":"Montenegro"},{"id":"MS","name":"Montserrat"},{"id":"MA","name":"Morocco"},{"id":"MZ","name":"Mozambique"},{"id":"MM","name":"Myanmar"},{"id":"NA","name":"Namibia"},{"id":"NR","name":"Nauru"},{"id":"NP","name":"Nepal"},{"id":"NL","name":"Netherlands"},{"id":"AN","name":"Netherlands Antilles"},{"id":"NC","name":"New Caledonia"},{"id":"NZ","name":"New Zealand"},{"id":"NI","name":"Nicaragua"},{"id":"NE","name":"Niger"},{"id":"NG","name":"Nigeria"},{"id":"NU","name":"Niue"},{"id":"NF","name":"Norfolk Island"},{"id":"MK","name":"North Macedonia"},{"id":"NO","name":"Norway"},{"id":"OM","name":"Oman"},{"id":"PK","name":"Pakistan"},{"id":"PS","name":"Palestinian Territory, Occupied"},{"id":"PA","name":"Panama"},{"id":"PG","name":"Papua New Guinea"},{"id":"PY","name":"Paraguay"},{"id":"PE","name":"Peru"},{"id":"PH","name":"Philippines"},{"id":"PN","name":"Pitcairn"},{"id":"PL","name":"Poland"},{"id":"PT","name":"Portugal"},{"id":"QA","name":"Qatar"},{"id":"CM","name":"Republic of Cameroon"},{"id":"RE","name":"Reunion"},{"id":"RO","name":"Romania"},{"id":"RU","name":"Russia"},{"id":"RW","name":"Rwanda"},{"id":"BL","name":"Saint Barth\u00e9lemy"},{"id":"SH","name":"Saint Helena"},{"id":"KN","name":"Saint Kitts And Nevis"},{"id":"LC","name":"Saint Lucia"},{"id":"MF","name":"Saint Martin"},{"id":"PM","name":"Saint Pierre And Miquelon"},{"id":"WS","name":"Samoa"},{"id":"SM","name":"San Marino"},{"id":"ST","name":"Sao Tome And Principe"},{"id":"SA","name":"Saudi Arabia"},{"id":"SN","name":"Senegal"},{"id":"RS","name":"Serbia"},{"id":"SC","name":"Seychelles"},{"id":"SL","name":"Sierra Leone"},{"id":"SG","name":"Singapore"},{"id":"SX","name":"Sint Maarten"},{"id":"SK","name":"Slovakia"},{"id":"SI","name":"Slovenia"},{"id":"SB","name":"Solomon Islands"},{"id":"SO","name":"Somalia"},{"id":"ZA","name":"South Africa"},{"id":"GS","name":"South Georgia And The South Sandwich Islands"},{"id":"KR","name":"South Korea"},{"id":"SS","name":"South Sudan"},{"id":"ES","name":"Spain"},{"id":"LK","name":"Sri Lanka"},{"id":"VC","name":"St. Vincent"},{"id":"SD","name":"Sudan"},{"id":"SR","name":"Suriname"},{"id":"SJ","name":"Svalbard And Jan Mayen"},{"id":"SE","name":"Sweden"},{"id":"CH","name":"Switzerland"},{"id":"SY","name":"Syria"},{"id":"TW","name":"Taiwan"},{"id":"TJ","name":"Tajikistan"},{"id":"TZ","name":"Tanzania, United Republic Of"},{"id":"TH","name":"Thailand"},{"id":"TL","name":"Timor Leste"},{"id":"TG","name":"Togo"},{"id":"TK","name":"Tokelau"},{"id":"TO","name":"Tonga"},{"id":"TT","name":"Trinidad and Tobago"},{"id":"TA","name":"Tristan da Cunha"},{"id":"TN","name":"Tunisia"},{"id":"TR","name":"Turkey"},{"id":"TM","name":"Turkmenistan"},{"id":"TC","name":"Turks and Caicos Islands"},{"id":"TV","name":"Tuvalu"},{"id":"UG","name":"Uganda"},{"id":"UA","name":"Ukraine"},{"id":"AE","name":"United Arab Emirates"},{"id":"GB","name":"United Kingdom"},{"id":"US","name":"United States"},{"id":"UM","name":"United States Minor Outlying Islands"},{"id":"UY","name":"Uruguay"},{"id":"UZ","name":"Uzbekistan"},{"id":"VU","name":"Vanuatu"},{"id":"VE","name":"Venezuela"},{"id":"VN","name":"Vietnam"},{"id":"VG","name":"Virgin Islands, British"},{"id":"WF","name":"Wallis And Futuna"},{"id":"EH","name":"Western Sahara"},{"id":"YE","name":"Yemen"},{"id":"ZM","name":"Zambia"},{"id":"ZW","name":"Zimbabwe"}],"countryData":{"US":{"labels":{"company":"Company (optional)","first_name":"First name","last_name":"Last name","street":"Address","unit":"Apartment, suite, etc. (optional)","city":"City","state":"State","country":"Country\/Region","zip":"ZIP code","phone":"Phone","email":"Email"},"zip_format":"(\\d{5})(?:[ \\-](\\d{4}))?","states":[{"id":"Alabama","name":"Alabama"},{"id":"Alaska","name":"Alaska"},{"id":"American Samoa","name":"American Samoa"},{"id":"Arizona","name":"Arizona"},{"id":"Arkansas","name":"Arkansas"},{"id":"California","name":"California"},{"id":"Colorado","name":"Colorado"},{"id":"Connecticut","name":"Connecticut"},{"id":"Delaware","name":"Delaware"},{"id":"Florida","name":"Florida"},{"id":"Georgia","name":"Georgia"},{"id":"Guam","name":"Guam"},{"id":"Hawaii","name":"Hawaii"},{"id":"Idaho","name":"Idaho"},{"id":"Illinois","name":"Illinois"},{"id":"Indiana","name":"Indiana"},{"id":"Iowa","name":"Iowa"},{"id":"Kansas","name":"Kansas"},{"id":"Kentucky","name":"Kentucky"},{"id":"Louisiana","name":"Louisiana"},{"id":"Maine","name":"Maine"},{"id":"Marshall Islands","name":"Marshall Islands"},{"id":"Maryland","name":"Maryland"},{"id":"Massachusetts","name":"Massachusetts"},{"id":"Michigan","name":"Michigan"},{"id":"Federated States of Micronesia","name":"Federated States of Micronesia"},{"id":"Minnesota","name":"Minnesota"},{"id":"Mississippi","name":"Mississippi"},{"id":"Missouri","name":"Missouri"},{"id":"Montana","name":"Montana"},{"id":"Nebraska","name":"Nebraska"},{"id":"Nevada","name":"Nevada"},{"id":"New Hampshire","name":"New Hampshire"},{"id":"New Jersey","name":"New Jersey"},{"id":"New Mexico","name":"New Mexico"},{"id":"New York","name":"New York"},{"id":"North Carolina","name":"North Carolina"},{"id":"North Dakota","name":"North Dakota"},{"id":"Northern Mariana Islands","name":"Northern Mariana Islands"},{"id":"Ohio","name":"Ohio"},{"id":"Oklahoma","name":"Oklahoma"},{"id":"Oregon","name":"Oregon"},{"id":"Palau","name":"Palau"},{"id":"Pennsylvania","name":"Pennsylvania"},{"id":"Puerto Rico","name":"Puerto Rico"},{"id":"Rhode Island","name":"Rhode Island"},{"id":"South Carolina","name":"South Carolina"},{"id":"South Dakota","name":"South Dakota"},{"id":"Tennessee","name":"Tennessee"},{"id":"Texas","name":"Texas"},{"id":"Virgin Islands","name":"Virgin Islands"},{"id":"Utah","name":"Utah"},{"id":"Vermont","name":"Vermont"},{"id":"Virginia","name":"Virginia"},{"id":"Washington","name":"Washington"},{"id":"District of Columbia","name":"District of Columbia"},{"id":"West Virginia","name":"West Virginia"},{"id":"Wisconsin","name":"Wisconsin"},{"id":"Wyoming","name":"Wyoming"},{"id":"Armed Forces Americas","name":"Armed Forces Americas"},{"id":"Armed Forces Europe","name":"Armed Forces Europe"},{"id":"Armed Forces Pacific","name":"Armed Forces Pacific"}],"layout":[["first_name","last_name"],["email"],["company"],["street"],["unit"],["city"],["country","state","zip"],["phone"]]},"CA":{"labels":{"company":"Company (optional)","first_name":"First name","last_name":"Last name","street":"Address","unit":"Apartment, suite, etc. (optional)","city":"City","state":"Province","country":"Country\/Region","zip":"Postal code","phone":"Phone","email":"Email"},"zip_format":"[ABCEGHJKLMNPRSTVXY]\\d[ABCEGHJ-NPRSTV-Z] ?\\d[ABCEGHJ-NPRSTV-Z]\\d","states":[{"id":"Alberta","name":"Alberta"},{"id":"British Columbia","name":"British Columbia"},{"id":"Manitoba","name":"Manitoba"},{"id":"New Brunswick","name":"New Brunswick"},{"id":"Newfoundland and Labrador","name":"Newfoundland and Labrador"},{"id":"Northwest Territories","name":"Northwest Territories"},{"id":"Nova Scotia","name":"Nova Scotia"},{"id":"Nunavut","name":"Nunavut"},{"id":"Ontario","name":"Ontario"},{"id":"Prince Edward Island","name":"Prince Edward Island"},{"id":"Quebec","name":"Quebec"},{"id":"Saskatchewan","name":"Saskatchewan"},{"id":"Yukon","name":"Yukon"}],"layout":[["first_name","last_name"],["email"],["company"],["street"],["unit"],["city"],["country","state","zip"],["phone"]]},"PH":{"labels":{"company":"Company (optional)","first_name":"First name","last_name":"Last name","street":"Address","unit":"Apartment, suite, etc. (optional)","city":"City","state":"Region","country":"Country\/Region","zip":"Postal code","phone":"Phone","email":"Email"},"zip_format":"\\d{4}","states":[{"id":"Abra","name":"Abra"},{"id":"Agusan del Norte","name":"Agusan del Norte"},{"id":"Agusan del Sur","name":"Agusan del Sur"},{"id":"Aklan","name":"Aklan"},{"id":"Albay","name":"Albay"},{"id":"Antique","name":"Antique"},{"id":"Apayao","name":"Apayao"},{"id":"Aurora","name":"Aurora"},{"id":"Basilan","name":"Basilan"},{"id":"Bataan","name":"Bataan"},{"id":"Batanes","name":"Batanes"},{"id":"Batangas","name":"Batangas"},{"id":"Benguet","name":"Benguet"},{"id":"Biliran","name":"Biliran"},{"id":"Bohol","name":"Bohol"},{"id":"Bukidnon","name":"Bukidnon"},{"id":"Bulacan","name":"Bulacan"},{"id":"Cagayan","name":"Cagayan"},{"id":"Camarines Norte","name":"Camarines Norte"},{"id":"Camarines Sur","name":"Camarines Sur"},{"id":"Camiguin","name":"Camiguin"},{"id":"Capiz","name":"Capiz"},{"id":"Catanduanes","name":"Catanduanes"},{"id":"Cavite","name":"Cavite"},{"id":"Cebu","name":"Cebu"},{"id":"Davao de Oro","name":"Davao de Oro"},{"id":"Cotabato","name":"Cotabato"},{"id":"Davao Occidental","name":"Davao Occidental"},{"id":"Davao Oriental","name":"Davao Oriental"},{"id":"Davao del Norte","name":"Davao del Norte"},{"id":"Davao del Sur","name":"Davao del Sur"},{"id":"Dinagat Islands","name":"Dinagat Islands"},{"id":"Eastern Samar","name":"Eastern Samar"},{"id":"Guimaras","name":"Guimaras"},{"id":"Ifugao","name":"Ifugao"},{"id":"Ilocos Norte","name":"Ilocos Norte"},{"id":"Ilocos Sur","name":"Ilocos Sur"},{"id":"Iloilo","name":"Iloilo"},{"id":"Isabela","name":"Isabela"},{"id":"Kalinga","name":"Kalinga"},{"id":"La Union","name":"La Union"},{"id":"Laguna","name":"Laguna"},{"id":"Lanao del Norte","name":"Lanao del Norte"},{"id":"Lanao del Sur","name":"Lanao del Sur"},{"id":"Leyte","name":"Leyte"},{"id":"Maguindanao","name":"Maguindanao"},{"id":"Marinduque","name":"Marinduque"},{"id":"Masbate","name":"Masbate"},{"id":"Metro Manila","name":"Metro Manila"},{"id":"Misamis Occidental","name":"Misamis Occidental"},{"id":"Misamis Oriental","name":"Misamis Oriental"},{"id":"Mountain Province","name":"Mountain Province"},{"id":"Negros Occidental","name":"Negros Occidental"},{"id":"Negros Oriental","name":"Negros Oriental"},{"id":"Northern Samar","name":"Northern Samar"},{"id":"Nueva Ecija","name":"Nueva Ecija"},{"id":"Nueva Vizcaya","name":"Nueva Vizcaya"},{"id":"Occidental Mindoro","name":"Occidental Mindoro"},{"id":"Oriental Mindoro","name":"Oriental Mindoro"},{"id":"Palawan","name":"Palawan"},{"id":"Pampanga","name":"Pampanga"},{"id":"Pangasinan","name":"Pangasinan"},{"id":"Quezon","name":"Quezon"},{"id":"Quirino","name":"Quirino"},{"id":"Rizal","name":"Rizal"},{"id":"Romblon","name":"Romblon"},{"id":"Samar","name":"Samar"},{"id":"Sarangani","name":"Sarangani"},{"id":"Siquijor","name":"Siquijor"},{"id":"Sorsogon","name":"Sorsogon"},{"id":"South Cotabato","name":"South Cotabato"},{"id":"Southern Leyte","name":"Southern Leyte"},{"id":"Sultan Kudarat","name":"Sultan Kudarat"},{"id":"Sulu","name":"Sulu"},{"id":"Surigao del Norte","name":"Surigao del Norte"},{"id":"Surigao del Sur","name":"Surigao del Sur"},{"id":"Tarlac","name":"Tarlac"},{"id":"Tawi-Tawi","name":"Tawi-Tawi"},{"id":"Zambales","name":"Zambales"},{"id":"Zamboanga Sibugay","name":"Zamboanga Sibugay"},{"id":"Zamboanga del Norte","name":"Zamboanga del Norte"},{"id":"Zamboanga del Sur","name":"Zamboanga del Sur"}],"layout":[["first_name","last_name"],["email"],["company"],["street"],["unit"],["zip","city"],["state"],["country"],["phone"]]},"IN":{"labels":{"company":"Company (optional)","first_name":"First name","last_name":"Last name","street":"Address","unit":"Apartment, suite, etc. (optional)","city":"City","state":"State","country":"Country\/Region","zip":"PIN code","phone":"Phone","email":"Email"},"zip_format":"\\d{6}","states":[{"id":"Andaman and Nicobar Islands","name":"Andaman and Nicobar Islands"},{"id":"Andhra Pradesh","name":"Andhra Pradesh"},{"id":"Arunachal Pradesh","name":"Arunachal Pradesh"},{"id":"Assam","name":"Assam"},{"id":"Bihar","name":"Bihar"},{"id":"Chandigarh","name":"Chandigarh"},{"id":"Chhattisgarh","name":"Chhattisgarh"},{"id":"Dadra and Nagar Haveli","name":"Dadra and Nagar Haveli"},{"id":"Daman and Diu","name":"Daman and Diu"},{"id":"Delhi","name":"Delhi"},{"id":"Goa","name":"Goa"},{"id":"Gujarat","name":"Gujarat"},{"id":"Haryana","name":"Haryana"},{"id":"Himachal Pradesh","name":"Himachal Pradesh"},{"id":"Jammu and Kashmir","name":"Jammu and Kashmir"},{"id":"Jharkhand","name":"Jharkhand"},{"id":"Karnataka","name":"Karnataka"},{"id":"Kerala","name":"Kerala"},{"id":"Ladakh","name":"Ladakh"},{"id":"Lakshadweep","name":"Lakshadweep"},{"id":"Madhya Pradesh","name":"Madhya Pradesh"},{"id":"Maharashtra","name":"Maharashtra"},{"id":"Manipur","name":"Manipur"},{"id":"Meghalaya","name":"Meghalaya"},{"id":"Mizoram","name":"Mizoram"},{"id":"Nagaland","name":"Nagaland"},{"id":"Odisha","name":"Odisha"},{"id":"Puducherry","name":"Puducherry"},{"id":"Punjab","name":"Punjab"},{"id":"Rajasthan","name":"Rajasthan"},{"id":"Sikkim","name":"Sikkim"},{"id":"Tamil Nadu","name":"Tamil Nadu"},{"id":"Telangana","name":"Telangana"},{"id":"Tripura","name":"Tripura"},{"id":"Uttar Pradesh","name":"Uttar Pradesh"},{"id":"Uttarakhand","name":"Uttarakhand"},{"id":"West Bengal","name":"West Bengal"}],"layout":[["first_name","last_name"],["email"],["company"],["street"],["unit"],["city"],["country","state","zip"],["phone"]]},"AU":{"labels":{"company":"Company (optional)","first_name":"First name","last_name":"Last name","street":"Address","unit":"Apartment, suite, etc. (optional)","city":"Suburb","state":"State\/territory","country":"Country\/Region","zip":"Postcode","phone":"Phone","email":"Email"},"zip_format":"\\d{4}","states":[{"id":"Australian Capital Territory","name":"Australian Capital Territory"},{"id":"New South Wales","name":"New South Wales"},{"id":"Northern Territory","name":"Northern Territory"},{"id":"Queensland","name":"Queensland"},{"id":"South Australia","name":"South Australia"},{"id":"Tasmania","name":"Tasmania"},{"id":"Victoria","name":"Victoria"},{"id":"Western Australia","name":"Western Australia"}],"layout":[["first_name","last_name"],["email"],["company"],["street"],["unit"],["city"],["country","state","zip"],["phone"]]}}};
  var themes = [];
  for (var i in pageFormData) {
    var formItem = pageFormData[i];
    var setting = formItem.settings;
    if (themes.indexOf(setting.theme) != -1 && setting.theme != "default") {
      themes.push(setting.theme);
    }
  }
  for (var i = 0; i < themes.length; i++) {
    var theme = themes[i];
    createThemeLink("/resources/assets/site/form-themes/" + theme + ".min.css", "crmco-form-theme-" + theme + "-style", true);
  }
